Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Thu, 31 Oct 2024 21:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A48:2A5EB6:82538CA:92CF159:6723F969
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410871.365526,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 132a70ca3afd194979a074a00182b894fd320f9b

