Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Thu, 31 Oct 2024 21:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 333A:274B45:753A9AC:8397B5C:6723F975
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000072-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410870.624387,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: fa590a1a7a22d705774868e4d6e7960fe1441d09

