Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Thu, 31 Oct 2024 21:51:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB7:525C1:875A702:97D63A7:6723F97D
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410878.935274,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: df9848992011b72a671632b591e42bd42a6ca598

