Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Thu, 31 Oct 2024 21:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CDC:280357:78286F0:88DB04F:6723F976
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000081-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410872.836149,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 603cb12a65748a0c4ea170b822c73f27d631e3ab

