Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Thu, 31 Oct 2024 21:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE1C:437B0:7CB63E8:8D68BC3:6723F975
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410870.630270,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f8421de9c7815aaa78a31513e020e9f9e4ef270

