Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Thu, 31 Oct 2024 21:51:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2905:18900F:83D7F39:9453CC2:6723F97B
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000163-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410876.662371,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: bdace01f21da0ec3f0929d6ea014d55e64e67c06

