Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Thu, 31 Oct 2024 21:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D92C:E5E32:7FBAB48:906DAF6:6723F973
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410869.685741,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 6375995c001572bd94212a5bda31619a5a3068d8

