Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Thu, 31 Oct 2024 21:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0B5:3E6D02:8573D69:95EFC65:6723F976
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410870.267978,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cf77ddc24d254e8777a582172c2b07d1da86000

