Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Thu, 31 Oct 2024 21:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89BC:141107:807EDD0:9131F3D:6723F974
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410869.799441,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 97cb1e3cbf0fac2e7704e8e013eaec23fd00fc52

