Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Thu, 31 Oct 2024 21:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5BB:2F7DEF:81F84FC:92AC085:6723F976
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000080-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410870.271933,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bf6eb166eb5f1331f319317f6f04843e52ec95f

