Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Thu, 31 Oct 2024 21:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42F2:24E6F3:7A63800:88C144B:6723F975
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000128-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410870.781192,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 91c71f8b02e32f2970c16349afa8f72f102035b9

