Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Thu, 31 Oct 2024 21:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16C6:1E7060:7653239:84B072D:6723F974
Accept-Ranges: bytes
Date: Thu, 31 Oct 2024 21:41:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410869.320788,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 6049c96f251f25cce377493ee67088bf9f771bd9

