Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 31 Oct 2024 21:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E79:3D0AC4:81251CC:91A0DF9:6723F974
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Oct 2024 21:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730410869.156283,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b929715546d172f46a5d3f84b3448e7c96e6a9e

